<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="byte2"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1110,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="56"/>
    </comp>
    <comp lib="0" loc="(2780,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(2810,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(3140,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,640)" name="AND Gate"/>
    <comp lib="1" loc="(1670,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(3090,760)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1380,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1380,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1780,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte1"/>
    </comp>
    <comp lib="4" loc="(1830,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte2"/>
    </comp>
    <comp lib="4" loc="(1880,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte3"/>
    </comp>
    <comp lib="4" loc="(1950,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte4"/>
    </comp>
    <comp lib="4" loc="(2010,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte5"/>
    </comp>
    <comp lib="4" loc="(2090,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte6"/>
    </comp>
    <comp lib="4" loc="(2100,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte7"/>
    </comp>
    <comp lib="4" loc="(2110,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte8"/>
    </comp>
    <comp lib="4" loc="(2120,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte9"/>
    </comp>
    <comp lib="8" loc="(2841,557)" name="Text">
      <a name="text" val="w byte 9"/>
    </comp>
    <comp lib="8" loc="(2943,824)" name="Text">
      <a name="text" val="w byte 1"/>
    </comp>
    <comp lib="8" loc="(884,379)" name="Text">
      <a name="text" val="icode"/>
    </comp>
    <comp loc="(1200,400)" name="needRegis"/>
    <comp loc="(1210,620)" name="needValC"/>
    <comp loc="(1470,730)" name="byteEnables"/>
    <comp loc="(760,450)" name="instruction_mem"/>
    <comp loc="(900,230)" name="InstrValid">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1080,470)" to="(1080,590)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(1080,590)" to="(1720,590)"/>
    <wire from="(1130,450)" to="(1360,450)"/>
    <wire from="(1130,460)" to="(1270,460)"/>
    <wire from="(1200,400)" to="(1250,400)"/>
    <wire from="(1210,620)" to="(1610,620)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(1250,380)" to="(1380,380)"/>
    <wire from="(1250,400)" to="(1250,500)"/>
    <wire from="(1250,500)" to="(1250,730)"/>
    <wire from="(1250,500)" to="(1380,500)"/>
    <wire from="(1270,360)" to="(1270,460)"/>
    <wire from="(1270,360)" to="(1380,360)"/>
    <wire from="(1360,450)" to="(1360,480)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1370,150)" to="(1370,400)"/>
    <wire from="(1370,400)" to="(1370,520)"/>
    <wire from="(1370,400)" to="(1380,400)"/>
    <wire from="(1370,520)" to="(1370,570)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(1370,570)" to="(1750,570)"/>
    <wire from="(1440,360)" to="(1500,360)"/>
    <wire from="(1440,480)" to="(1500,480)"/>
    <wire from="(1470,730)" to="(1490,730)"/>
    <wire from="(1470,750)" to="(1600,750)"/>
    <wire from="(1470,770)" to="(1590,770)"/>
    <wire from="(1470,790)" to="(1580,790)"/>
    <wire from="(1470,810)" to="(1570,810)"/>
    <wire from="(1470,830)" to="(1560,830)"/>
    <wire from="(1470,850)" to="(1550,850)"/>
    <wire from="(1470,870)" to="(1540,870)"/>
    <wire from="(1470,890)" to="(1530,890)"/>
    <wire from="(1490,660)" to="(1490,730)"/>
    <wire from="(1490,660)" to="(1590,660)"/>
    <wire from="(1530,1230)" to="(1650,1230)"/>
    <wire from="(1530,890)" to="(1530,1230)"/>
    <wire from="(1540,1160)" to="(1650,1160)"/>
    <wire from="(1540,870)" to="(1540,1160)"/>
    <wire from="(1550,1090)" to="(1650,1090)"/>
    <wire from="(1550,850)" to="(1550,1090)"/>
    <wire from="(1560,830)" to="(1560,950)"/>
    <wire from="(1560,950)" to="(1650,950)"/>
    <wire from="(1570,810)" to="(1570,910)"/>
    <wire from="(1570,910)" to="(1650,910)"/>
    <wire from="(1580,790)" to="(1580,860)"/>
    <wire from="(1580,860)" to="(1640,860)"/>
    <wire from="(1590,660)" to="(1590,700)"/>
    <wire from="(1590,660)" to="(1620,660)"/>
    <wire from="(1590,700)" to="(2410,700)"/>
    <wire from="(1590,770)" to="(1590,810)"/>
    <wire from="(1590,810)" to="(1640,810)"/>
    <wire from="(1600,750)" to="(1600,760)"/>
    <wire from="(1600,760)" to="(1640,760)"/>
    <wire from="(1610,1070)" to="(1610,1140)"/>
    <wire from="(1610,1070)" to="(1650,1070)"/>
    <wire from="(1610,1140)" to="(1610,1210)"/>
    <wire from="(1610,1140)" to="(1650,1140)"/>
    <wire from="(1610,1210)" to="(1650,1210)"/>
    <wire from="(1610,620)" to="(1610,740)"/>
    <wire from="(1610,620)" to="(1620,620)"/>
    <wire from="(1610,740)" to="(1610,790)"/>
    <wire from="(1610,740)" to="(1640,740)"/>
    <wire from="(1610,790)" to="(1610,840)"/>
    <wire from="(1610,790)" to="(1640,790)"/>
    <wire from="(1610,840)" to="(1610,890)"/>
    <wire from="(1610,840)" to="(1640,840)"/>
    <wire from="(1610,890)" to="(1610,930)"/>
    <wire from="(1610,890)" to="(1650,890)"/>
    <wire from="(1610,930)" to="(1610,1070)"/>
    <wire from="(1610,930)" to="(1650,930)"/>
    <wire from="(1670,640)" to="(1780,640)"/>
    <wire from="(1670,750)" to="(1830,750)"/>
    <wire from="(1670,800)" to="(1780,800)"/>
    <wire from="(1670,850)" to="(1720,850)"/>
    <wire from="(1680,1080)" to="(1720,1080)"/>
    <wire from="(1680,1150)" to="(1740,1150)"/>
    <wire from="(1680,1220)" to="(1760,1220)"/>
    <wire from="(1680,900)" to="(1810,900)"/>
    <wire from="(1680,940)" to="(1700,940)"/>
    <wire from="(1700,1160)" to="(2090,1160)"/>
    <wire from="(1700,940)" to="(1700,1160)"/>
    <wire from="(1720,1080)" to="(1720,1290)"/>
    <wire from="(1720,1290)" to="(2100,1290)"/>
    <wire from="(1720,590)" to="(1720,620)"/>
    <wire from="(1720,620)" to="(1780,620)"/>
    <wire from="(1720,850)" to="(1720,940)"/>
    <wire from="(1720,940)" to="(1950,940)"/>
    <wire from="(1740,1150)" to="(1740,1400)"/>
    <wire from="(1740,1400)" to="(2110,1400)"/>
    <wire from="(1740,730)" to="(1740,980)"/>
    <wire from="(1740,730)" to="(1830,730)"/>
    <wire from="(1750,570)" to="(1750,660)"/>
    <wire from="(1750,660)" to="(1770,660)"/>
    <wire from="(1750,840)" to="(1750,990)"/>
    <wire from="(1750,840)" to="(1880,840)"/>
    <wire from="(1760,1220)" to="(1760,1520)"/>
    <wire from="(1760,1520)" to="(2120,1520)"/>
    <wire from="(1760,920)" to="(1760,1000)"/>
    <wire from="(1760,920)" to="(1950,920)"/>
    <wire from="(1770,660)" to="(1770,770)"/>
    <wire from="(1770,660)" to="(1780,660)"/>
    <wire from="(1770,770)" to="(1810,770)"/>
    <wire from="(1780,800)" to="(1780,860)"/>
    <wire from="(1780,860)" to="(1880,860)"/>
    <wire from="(1810,1060)" to="(2010,1060)"/>
    <wire from="(1810,770)" to="(1810,880)"/>
    <wire from="(1810,770)" to="(1830,770)"/>
    <wire from="(1810,880)" to="(1850,880)"/>
    <wire from="(1810,900)" to="(1810,1060)"/>
    <wire from="(1840,620)" to="(2420,620)"/>
    <wire from="(1850,880)" to="(1850,960)"/>
    <wire from="(1850,880)" to="(1880,880)"/>
    <wire from="(1850,960)" to="(1910,960)"/>
    <wire from="(1890,730)" to="(2210,730)"/>
    <wire from="(1910,1080)" to="(1930,1080)"/>
    <wire from="(1910,960)" to="(1910,1080)"/>
    <wire from="(1910,960)" to="(1950,960)"/>
    <wire from="(1930,1080)" to="(1930,1180)"/>
    <wire from="(1930,1080)" to="(2010,1080)"/>
    <wire from="(1930,1180)" to="(2010,1180)"/>
    <wire from="(1940,740)" to="(1940,840)"/>
    <wire from="(1940,740)" to="(2200,740)"/>
    <wire from="(1960,1050)" to="(1960,1500)"/>
    <wire from="(1960,1500)" to="(2120,1500)"/>
    <wire from="(1970,1040)" to="(1970,1380)"/>
    <wire from="(1970,1380)" to="(2110,1380)"/>
    <wire from="(1980,1030)" to="(1980,1270)"/>
    <wire from="(1980,1270)" to="(2100,1270)"/>
    <wire from="(1990,1020)" to="(1990,1140)"/>
    <wire from="(1990,1140)" to="(2090,1140)"/>
    <wire from="(2000,1010)" to="(2000,1040)"/>
    <wire from="(2000,1040)" to="(2010,1040)"/>
    <wire from="(2010,1180)" to="(2010,1310)"/>
    <wire from="(2010,1180)" to="(2090,1180)"/>
    <wire from="(2010,1310)" to="(2040,1310)"/>
    <wire from="(2010,920)" to="(2020,920)"/>
    <wire from="(2020,750)" to="(2020,920)"/>
    <wire from="(2020,750)" to="(2190,750)"/>
    <wire from="(2040,1310)" to="(2040,1420)"/>
    <wire from="(2040,1310)" to="(2100,1310)"/>
    <wire from="(2040,1420)" to="(2060,1420)"/>
    <wire from="(2060,1420)" to="(2060,1540)"/>
    <wire from="(2060,1420)" to="(2110,1420)"/>
    <wire from="(2060,1540)" to="(2120,1540)"/>
    <wire from="(2070,850)" to="(2070,1040)"/>
    <wire from="(2070,850)" to="(2280,850)"/>
    <wire from="(2150,860)" to="(2150,1140)"/>
    <wire from="(2150,860)" to="(2280,860)"/>
    <wire from="(2160,870)" to="(2160,1270)"/>
    <wire from="(2160,870)" to="(2280,870)"/>
    <wire from="(2170,880)" to="(2170,1380)"/>
    <wire from="(2170,880)" to="(2280,880)"/>
    <wire from="(2180,1500)" to="(2500,1500)"/>
    <wire from="(2190,750)" to="(2190,840)"/>
    <wire from="(2190,840)" to="(2280,840)"/>
    <wire from="(2200,740)" to="(2200,830)"/>
    <wire from="(2200,830)" to="(2280,830)"/>
    <wire from="(2210,730)" to="(2210,820)"/>
    <wire from="(2210,820)" to="(2280,820)"/>
    <wire from="(2300,810)" to="(2710,810)"/>
    <wire from="(2410,700)" to="(2410,710)"/>
    <wire from="(2410,710)" to="(2550,710)"/>
    <wire from="(2420,620)" to="(2420,690)"/>
    <wire from="(2420,690)" to="(2640,690)"/>
    <wire from="(2500,620)" to="(2500,1500)"/>
    <wire from="(2500,620)" to="(2790,620)"/>
    <wire from="(2550,710)" to="(2550,860)"/>
    <wire from="(2550,860)" to="(3070,860)"/>
    <wire from="(2640,690)" to="(2640,800)"/>
    <wire from="(2640,800)" to="(2760,800)"/>
    <wire from="(2710,610)" to="(2710,810)"/>
    <wire from="(2710,610)" to="(2790,610)"/>
    <wire from="(2710,810)" to="(2760,810)"/>
    <wire from="(2780,790)" to="(3050,790)"/>
    <wire from="(2810,600)" to="(2880,600)"/>
    <wire from="(2880,600)" to="(2880,750)"/>
    <wire from="(2880,750)" to="(3060,750)"/>
    <wire from="(3050,770)" to="(3050,790)"/>
    <wire from="(3050,770)" to="(3060,770)"/>
    <wire from="(3070,780)" to="(3070,860)"/>
    <wire from="(3090,760)" to="(3140,760)"/>
    <wire from="(530,150)" to="(1370,150)"/>
    <wire from="(760,450)" to="(860,450)"/>
    <wire from="(760,470)" to="(1080,470)"/>
    <wire from="(760,490)" to="(940,490)"/>
    <wire from="(760,510)" to="(930,510)"/>
    <wire from="(760,530)" to="(920,530)"/>
    <wire from="(760,550)" to="(910,550)"/>
    <wire from="(760,570)" to="(900,570)"/>
    <wire from="(760,590)" to="(890,590)"/>
    <wire from="(760,610)" to="(880,610)"/>
    <wire from="(760,630)" to="(870,630)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(870,1050)" to="(1960,1050)"/>
    <wire from="(870,630)" to="(870,1050)"/>
    <wire from="(880,1040)" to="(1970,1040)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(880,610)" to="(880,1040)"/>
    <wire from="(890,1030)" to="(1980,1030)"/>
    <wire from="(890,590)" to="(890,1030)"/>
    <wire from="(900,1020)" to="(1990,1020)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(900,570)" to="(900,1020)"/>
    <wire from="(910,1010)" to="(2000,1010)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(910,400)" to="(960,400)"/>
    <wire from="(910,550)" to="(910,1010)"/>
    <wire from="(920,1000)" to="(1760,1000)"/>
    <wire from="(920,530)" to="(920,1000)"/>
    <wire from="(930,510)" to="(930,990)"/>
    <wire from="(930,990)" to="(1750,990)"/>
    <wire from="(940,490)" to="(940,980)"/>
    <wire from="(940,980)" to="(1740,980)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(960,400)" to="(960,620)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(960,620)" to="(990,620)"/>
  </circuit>
  <circuit name="instruction_mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1690,1280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="40"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,1610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="40"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2240,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte9"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1250,1320)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 40
8870
</a>
      <a name="dataWidth" val="40"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1650,1560)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 40
0
</a>
      <a name="dataWidth" val="40"/>
    </comp>
    <comp lib="8" loc="(1474,1198)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <wire from="(1020,1330)" to="(1210,1330)"/>
    <wire from="(1210,1260)" to="(1210,1330)"/>
    <wire from="(1210,1260)" to="(1630,1260)"/>
    <wire from="(1210,1330)" to="(1250,1330)"/>
    <wire from="(1490,1360)" to="(1490,1380)"/>
    <wire from="(1490,1360)" to="(1690,1360)"/>
    <wire from="(1630,1260)" to="(1630,1570)"/>
    <wire from="(1630,1570)" to="(1650,1570)"/>
    <wire from="(1690,1280)" to="(1690,1360)"/>
    <wire from="(1710,1190)" to="(1810,1190)"/>
    <wire from="(1710,1210)" to="(1810,1210)"/>
    <wire from="(1710,1230)" to="(1810,1230)"/>
    <wire from="(1710,1250)" to="(1810,1250)"/>
    <wire from="(1710,1270)" to="(1810,1270)"/>
    <wire from="(1890,1610)" to="(1890,1620)"/>
    <wire from="(1890,1610)" to="(2120,1610)"/>
    <wire from="(2140,1520)" to="(2240,1520)"/>
    <wire from="(2140,1540)" to="(2240,1540)"/>
    <wire from="(2140,1560)" to="(2240,1560)"/>
    <wire from="(2140,1580)" to="(2240,1580)"/>
    <wire from="(2140,1600)" to="(2240,1600)"/>
  </circuit>
  <circuit name="needRegis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="needRegis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="needRegs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(250,660)" to="(360,660)"/>
    <wire from="(250,740)" to="(360,740)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(400,380)" to="(590,380)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(400,650)" to="(520,650)"/>
    <wire from="(400,730)" to="(530,730)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(510,410)" to="(510,580)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(520,420)" to="(520,650)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(530,430)" to="(530,730)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(660,400)" to="(830,400)"/>
  </circuit>
  <circuit name="needValC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="needValC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="needC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="3" loc="(690,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1030,350)" to="(1200,350)"/>
    <wire from="(350,280)" to="(590,280)"/>
    <wire from="(540,300)" to="(670,300)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(540,420)" to="(650,420)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(540,560)" to="(650,560)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(690,350)" to="(820,350)"/>
    <wire from="(690,410)" to="(830,410)"/>
    <wire from="(690,480)" to="(840,480)"/>
    <wire from="(690,550)" to="(860,550)"/>
    <wire from="(710,290)" to="(900,290)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(820,340)" to="(960,340)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(830,350)" to="(960,350)"/>
    <wire from="(840,360)" to="(840,480)"/>
    <wire from="(840,360)" to="(960,360)"/>
    <wire from="(860,370)" to="(860,550)"/>
    <wire from="(860,370)" to="(960,370)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(900,330)" to="(960,330)"/>
  </circuit>
  <circuit name="InstrValid">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstrValid"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(300,270)" to="(380,270)"/>
  </circuit>
  <circuit name="byteEnables">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="byteEnables"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,480)" name="Constant"/>
    <comp lib="0" loc="(1250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="needRegs"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOT Gate"/>
    <wire from="(1060,480)" to="(1110,480)"/>
    <wire from="(1110,480)" to="(1110,660)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1110,660)" to="(1250,660)"/>
    <wire from="(1130,480)" to="(1130,630)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(1130,630)" to="(1250,630)"/>
    <wire from="(1150,480)" to="(1150,600)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1150,600)" to="(1250,600)"/>
    <wire from="(1180,480)" to="(1180,570)"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <wire from="(1180,570)" to="(1250,570)"/>
    <wire from="(1200,480)" to="(1200,540)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(1200,540)" to="(1250,540)"/>
    <wire from="(1220,480)" to="(1220,510)"/>
    <wire from="(1220,480)" to="(1250,480)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(660,260)" to="(660,670)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(660,670)" to="(730,670)"/>
    <wire from="(740,260)" to="(810,260)"/>
  </circuit>
</project>
