<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="byte2"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp loc="(1010,310)" name="Decode"/>
    <comp loc="(570,310)" name="Fetch"/>
  </circuit>
  <circuit name="instruction_mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1180,1100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,990)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,2180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,2300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,2540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte9"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(510,1810)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byt0"/>
    </comp>
    <comp lib="4" loc="(1080,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byt1"/>
    </comp>
    <comp lib="4" loc="(1080,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,2040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,2270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1090,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,1050)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="count"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="continue"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(520,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,1040)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
6*20 12 34 56 78 99 10 23
45 66 74 78 23
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(920,915)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <wire from="(1010,1560)" to="(1010,1670)"/>
    <wire from="(1010,1560)" to="(1080,1560)"/>
    <wire from="(1010,1670)" to="(1010,1780)"/>
    <wire from="(1010,1670)" to="(1080,1670)"/>
    <wire from="(1010,1780)" to="(1010,1890)"/>
    <wire from="(1010,1780)" to="(1080,1780)"/>
    <wire from="(1010,1890)" to="(1010,2000)"/>
    <wire from="(1010,1890)" to="(1080,1890)"/>
    <wire from="(1010,2000)" to="(1010,2110)"/>
    <wire from="(1010,2000)" to="(1080,2000)"/>
    <wire from="(1010,2110)" to="(1010,2220)"/>
    <wire from="(1010,2110)" to="(1080,2110)"/>
    <wire from="(1010,2220)" to="(1010,2340)"/>
    <wire from="(1010,2220)" to="(1080,2220)"/>
    <wire from="(1010,2340)" to="(1010,2460)"/>
    <wire from="(1010,2340)" to="(1080,2340)"/>
    <wire from="(1010,2460)" to="(1010,2580)"/>
    <wire from="(1010,2460)" to="(1080,2460)"/>
    <wire from="(1010,2580)" to="(1090,2580)"/>
    <wire from="(1010,850)" to="(1010,1560)"/>
    <wire from="(1010,850)" to="(1100,850)"/>
    <wire from="(1040,1520)" to="(1040,1630)"/>
    <wire from="(1040,1520)" to="(1080,1520)"/>
    <wire from="(1040,1630)" to="(1040,1740)"/>
    <wire from="(1040,1630)" to="(1080,1630)"/>
    <wire from="(1040,1740)" to="(1040,1850)"/>
    <wire from="(1040,1740)" to="(1080,1740)"/>
    <wire from="(1040,1850)" to="(1040,1960)"/>
    <wire from="(1040,1850)" to="(1080,1850)"/>
    <wire from="(1040,1960)" to="(1040,2070)"/>
    <wire from="(1040,1960)" to="(1080,1960)"/>
    <wire from="(1040,2070)" to="(1040,2180)"/>
    <wire from="(1040,2070)" to="(1080,2070)"/>
    <wire from="(1040,2180)" to="(1040,2300)"/>
    <wire from="(1040,2180)" to="(1080,2180)"/>
    <wire from="(1040,2300)" to="(1040,2420)"/>
    <wire from="(1040,2300)" to="(1080,2300)"/>
    <wire from="(1040,2420)" to="(1040,2540)"/>
    <wire from="(1040,2420)" to="(1080,2420)"/>
    <wire from="(1040,2540)" to="(1090,2540)"/>
    <wire from="(1100,1130)" to="(1340,1130)"/>
    <wire from="(1100,850)" to="(1100,1130)"/>
    <wire from="(1140,1520)" to="(1240,1520)"/>
    <wire from="(1140,1630)" to="(1240,1630)"/>
    <wire from="(1140,1740)" to="(1240,1740)"/>
    <wire from="(1140,1850)" to="(1240,1850)"/>
    <wire from="(1140,1960)" to="(1240,1960)"/>
    <wire from="(1140,2070)" to="(1240,2070)"/>
    <wire from="(1140,2180)" to="(1240,2180)"/>
    <wire from="(1140,2300)" to="(1240,2300)"/>
    <wire from="(1140,2420)" to="(1240,2420)"/>
    <wire from="(1150,2540)" to="(1240,2540)"/>
    <wire from="(1180,1100)" to="(1340,1100)"/>
    <wire from="(1190,1010)" to="(1240,1010)"/>
    <wire from="(1190,990)" to="(1190,1010)"/>
    <wire from="(1240,1010)" to="(1240,1070)"/>
    <wire from="(1240,1070)" to="(1340,1070)"/>
    <wire from="(1300,1020)" to="(1300,1080)"/>
    <wire from="(1300,1020)" to="(1610,1020)"/>
    <wire from="(1300,1080)" to="(1340,1080)"/>
    <wire from="(1530,1100)" to="(1610,1100)"/>
    <wire from="(1530,1160)" to="(1650,1160)"/>
    <wire from="(1610,1020)" to="(1610,1100)"/>
    <wire from="(1650,920)" to="(1650,1160)"/>
    <wire from="(330,1550)" to="(330,1870)"/>
    <wire from="(330,1550)" to="(620,1550)"/>
    <wire from="(330,1870)" to="(510,1870)"/>
    <wire from="(360,1160)" to="(1340,1160)"/>
    <wire from="(450,1090)" to="(520,1090)"/>
    <wire from="(450,850)" to="(1010,850)"/>
    <wire from="(450,850)" to="(450,1090)"/>
    <wire from="(480,1050)" to="(520,1050)"/>
    <wire from="(480,920)" to="(1650,920)"/>
    <wire from="(480,920)" to="(480,1050)"/>
    <wire from="(510,1810)" to="(510,1870)"/>
    <wire from="(530,1650)" to="(700,1650)"/>
    <wire from="(530,1660)" to="(710,1660)"/>
    <wire from="(530,1670)" to="(720,1670)"/>
    <wire from="(530,1680)" to="(710,1680)"/>
    <wire from="(530,1690)" to="(700,1690)"/>
    <wire from="(530,1700)" to="(690,1700)"/>
    <wire from="(530,1710)" to="(680,1710)"/>
    <wire from="(530,1720)" to="(670,1720)"/>
    <wire from="(530,1730)" to="(660,1730)"/>
    <wire from="(530,1740)" to="(650,1740)"/>
    <wire from="(580,1050)" to="(630,1050)"/>
    <wire from="(60,850)" to="(450,850)"/>
    <wire from="(620,1440)" to="(620,1550)"/>
    <wire from="(630,1050)" to="(630,1420)"/>
    <wire from="(630,1050)" to="(710,1050)"/>
    <wire from="(650,1740)" to="(650,2560)"/>
    <wire from="(650,2560)" to="(1090,2560)"/>
    <wire from="(660,1730)" to="(660,2440)"/>
    <wire from="(660,2440)" to="(1080,2440)"/>
    <wire from="(670,1720)" to="(670,2320)"/>
    <wire from="(670,2320)" to="(1080,2320)"/>
    <wire from="(680,1710)" to="(680,2200)"/>
    <wire from="(680,2200)" to="(1080,2200)"/>
    <wire from="(690,1700)" to="(690,2090)"/>
    <wire from="(690,2090)" to="(1080,2090)"/>
    <wire from="(700,1540)" to="(1080,1540)"/>
    <wire from="(700,1540)" to="(700,1650)"/>
    <wire from="(700,1690)" to="(700,1980)"/>
    <wire from="(700,1980)" to="(1080,1980)"/>
    <wire from="(710,1650)" to="(1080,1650)"/>
    <wire from="(710,1650)" to="(710,1660)"/>
    <wire from="(710,1680)" to="(710,1870)"/>
    <wire from="(710,1870)" to="(1080,1870)"/>
    <wire from="(720,1670)" to="(720,1760)"/>
    <wire from="(720,1760)" to="(1080,1760)"/>
    <wire from="(950,1100)" to="(970,1100)"/>
    <wire from="(970,1100)" to="(970,1520)"/>
    <wire from="(970,1520)" to="(1040,1520)"/>
  </circuit>
  <circuit name="needRegis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="needRegis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="needRegs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(250,660)" to="(360,660)"/>
    <wire from="(250,740)" to="(360,740)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(400,380)" to="(590,380)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(400,650)" to="(520,650)"/>
    <wire from="(400,730)" to="(530,730)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(510,410)" to="(510,580)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(520,420)" to="(520,650)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(530,430)" to="(530,730)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(660,400)" to="(830,400)"/>
  </circuit>
  <circuit name="needValC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="needValC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="needC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="3" loc="(690,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1030,350)" to="(1200,350)"/>
    <wire from="(350,280)" to="(590,280)"/>
    <wire from="(540,300)" to="(670,300)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(540,420)" to="(650,420)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(540,560)" to="(650,560)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(690,350)" to="(820,350)"/>
    <wire from="(690,410)" to="(830,410)"/>
    <wire from="(690,480)" to="(840,480)"/>
    <wire from="(690,550)" to="(860,550)"/>
    <wire from="(710,290)" to="(900,290)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(820,340)" to="(960,340)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(830,350)" to="(960,350)"/>
    <wire from="(840,360)" to="(840,480)"/>
    <wire from="(840,360)" to="(960,360)"/>
    <wire from="(860,370)" to="(860,550)"/>
    <wire from="(860,370)" to="(960,370)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(900,330)" to="(960,330)"/>
  </circuit>
  <circuit name="InstrValid">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstrValid"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,790)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,870)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(470,990)" name="Text">
      <a name="text" val="rrmovq"/>
    </comp>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(420,700)" to="(420,780)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(420,780)" to="(420,860)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(420,860)" to="(420,940)"/>
    <wire from="(420,860)" to="(500,860)"/>
    <wire from="(420,940)" to="(500,940)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(470,880)" to="(500,880)"/>
    <wire from="(470,960)" to="(500,960)"/>
    <wire from="(540,280)" to="(890,280)"/>
    <wire from="(540,350)" to="(870,350)"/>
    <wire from="(540,420)" to="(860,420)"/>
    <wire from="(540,500)" to="(850,500)"/>
    <wire from="(540,570)" to="(780,570)"/>
    <wire from="(540,640)" to="(790,640)"/>
    <wire from="(540,710)" to="(800,710)"/>
    <wire from="(540,790)" to="(810,790)"/>
    <wire from="(540,870)" to="(820,870)"/>
    <wire from="(540,950)" to="(860,950)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(780,550)" to="(890,550)"/>
    <wire from="(790,570)" to="(790,640)"/>
    <wire from="(790,570)" to="(890,570)"/>
    <wire from="(800,580)" to="(800,710)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(810,590)" to="(810,790)"/>
    <wire from="(810,590)" to="(890,590)"/>
    <wire from="(820,600)" to="(820,870)"/>
    <wire from="(820,600)" to="(890,600)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(860,420)" to="(860,530)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(860,610)" to="(860,950)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(870,350)" to="(870,520)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(890,280)" to="(890,510)"/>
    <wire from="(940,560)" to="(1000,560)"/>
  </circuit>
  <circuit name="byteEnables">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="byteEnables"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,480)" name="Constant"/>
    <comp lib="0" loc="(1250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="needRegs"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOT Gate"/>
    <wire from="(1060,480)" to="(1110,480)"/>
    <wire from="(1110,480)" to="(1110,660)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1110,660)" to="(1250,660)"/>
    <wire from="(1130,480)" to="(1130,630)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(1130,630)" to="(1250,630)"/>
    <wire from="(1150,480)" to="(1150,600)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1150,600)" to="(1250,600)"/>
    <wire from="(1180,480)" to="(1180,570)"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <wire from="(1180,570)" to="(1250,570)"/>
    <wire from="(1200,480)" to="(1200,540)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(1200,540)" to="(1250,540)"/>
    <wire from="(1220,480)" to="(1220,510)"/>
    <wire from="(1220,480)" to="(1250,480)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(660,260)" to="(660,670)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(660,670)" to="(730,670)"/>
    <wire from="(740,260)" to="(810,260)"/>
  </circuit>
  <circuit name="PC_Increment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_Increment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1230,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="needRegs"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="needValC"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="oldPC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="AND Gate"/>
    <comp lib="2" loc="(1110,670)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(900,660)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(760,390)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(760,460)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(760,530)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="8" loc="(100,875)" name="Text">
      <a name="text" val="increment by 9"/>
    </comp>
    <comp lib="8" loc="(1080,640)" name="Text">
      <a name="text" val="needs both?"/>
    </comp>
    <comp lib="8" loc="(75,715)" name="Text">
      <a name="text" val="increment by 2"/>
    </comp>
    <comp lib="8" loc="(880,605)" name="Text">
      <a name="text" val="needs val c?"/>
    </comp>
    <wire from="(1000,530)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1080,680)"/>
    <wire from="(1090,690)" to="(1090,780)"/>
    <wire from="(1110,670)" to="(1230,670)"/>
    <wire from="(170,740)" to="(300,740)"/>
    <wire from="(170,820)" to="(270,820)"/>
    <wire from="(190,250)" to="(680,250)"/>
    <wire from="(270,820)" to="(270,880)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(270,880)" to="(880,880)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(300,760)" to="(450,760)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(300,800)" to="(450,800)"/>
    <wire from="(500,780)" to="(1090,780)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(760,530)" to="(1000,530)"/>
    <wire from="(800,460)" to="(800,670)"/>
    <wire from="(800,670)" to="(870,670)"/>
    <wire from="(830,390)" to="(830,650)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(880,680)" to="(880,880)"/>
    <wire from="(900,660)" to="(1080,660)"/>
  </circuit>
  <circuit name="Fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1110,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2300,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="56"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2780,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(2810,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(3140,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="isValid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,640)" name="AND Gate"/>
    <comp lib="1" loc="(1670,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(3090,760)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1380,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1380,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1780,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte1"/>
    </comp>
    <comp lib="4" loc="(1830,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte2"/>
    </comp>
    <comp lib="4" loc="(1880,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte3"/>
    </comp>
    <comp lib="4" loc="(1950,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte4"/>
    </comp>
    <comp lib="4" loc="(2010,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte5"/>
    </comp>
    <comp lib="4" loc="(2090,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte6"/>
    </comp>
    <comp lib="4" loc="(2100,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte7"/>
    </comp>
    <comp lib="4" loc="(2110,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte8"/>
    </comp>
    <comp lib="4" loc="(2120,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="byte9"/>
    </comp>
    <comp lib="8" loc="(2840,555)" name="Text">
      <a name="text" val="w byte 9"/>
    </comp>
    <comp lib="8" loc="(2940,820)" name="Text">
      <a name="text" val="w byte 1"/>
    </comp>
    <comp lib="8" loc="(880,375)" name="Text">
      <a name="text" val="icode"/>
    </comp>
    <comp loc="(1200,400)" name="needRegis"/>
    <comp loc="(1210,620)" name="needValC"/>
    <comp loc="(1470,730)" name="byteEnables"/>
    <comp loc="(2130,190)" name="PC_Increment"/>
    <comp loc="(760,450)" name="instruction_mem"/>
    <comp loc="(900,230)" name="InstrValid">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1080,470)" to="(1080,590)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(1080,590)" to="(1720,590)"/>
    <wire from="(1120,230)" to="(1120,260)"/>
    <wire from="(1130,450)" to="(1360,450)"/>
    <wire from="(1130,460)" to="(1270,460)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(1210,620)" to="(1590,620)"/>
    <wire from="(1220,210)" to="(1220,400)"/>
    <wire from="(1220,210)" to="(1910,210)"/>
    <wire from="(1220,400)" to="(1250,400)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(1250,380)" to="(1380,380)"/>
    <wire from="(1250,400)" to="(1250,500)"/>
    <wire from="(1250,500)" to="(1250,730)"/>
    <wire from="(1250,500)" to="(1380,500)"/>
    <wire from="(1270,360)" to="(1270,460)"/>
    <wire from="(1270,360)" to="(1380,360)"/>
    <wire from="(1360,450)" to="(1360,480)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1370,150)" to="(1370,400)"/>
    <wire from="(1370,400)" to="(1370,520)"/>
    <wire from="(1370,400)" to="(1380,400)"/>
    <wire from="(1370,520)" to="(1370,570)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(1370,570)" to="(1750,570)"/>
    <wire from="(1440,360)" to="(1500,360)"/>
    <wire from="(1440,480)" to="(1500,480)"/>
    <wire from="(1470,730)" to="(1490,730)"/>
    <wire from="(1470,750)" to="(1600,750)"/>
    <wire from="(1470,770)" to="(1590,770)"/>
    <wire from="(1470,790)" to="(1580,790)"/>
    <wire from="(1470,810)" to="(1570,810)"/>
    <wire from="(1470,830)" to="(1560,830)"/>
    <wire from="(1470,850)" to="(1550,850)"/>
    <wire from="(1470,870)" to="(1540,870)"/>
    <wire from="(1470,890)" to="(1530,890)"/>
    <wire from="(1490,660)" to="(1490,730)"/>
    <wire from="(1490,660)" to="(1590,660)"/>
    <wire from="(1530,1230)" to="(1650,1230)"/>
    <wire from="(1530,890)" to="(1530,1230)"/>
    <wire from="(1540,1160)" to="(1650,1160)"/>
    <wire from="(1540,870)" to="(1540,1160)"/>
    <wire from="(1550,1090)" to="(1650,1090)"/>
    <wire from="(1550,850)" to="(1550,1090)"/>
    <wire from="(1560,830)" to="(1560,950)"/>
    <wire from="(1560,950)" to="(1650,950)"/>
    <wire from="(1570,810)" to="(1570,910)"/>
    <wire from="(1570,910)" to="(1650,910)"/>
    <wire from="(1580,790)" to="(1580,860)"/>
    <wire from="(1580,860)" to="(1640,860)"/>
    <wire from="(1590,520)" to="(1590,620)"/>
    <wire from="(1590,520)" to="(1820,520)"/>
    <wire from="(1590,620)" to="(1610,620)"/>
    <wire from="(1590,660)" to="(1590,700)"/>
    <wire from="(1590,660)" to="(1620,660)"/>
    <wire from="(1590,700)" to="(2410,700)"/>
    <wire from="(1590,770)" to="(1590,810)"/>
    <wire from="(1590,810)" to="(1640,810)"/>
    <wire from="(1600,750)" to="(1600,760)"/>
    <wire from="(1600,760)" to="(1640,760)"/>
    <wire from="(1610,1070)" to="(1610,1140)"/>
    <wire from="(1610,1070)" to="(1650,1070)"/>
    <wire from="(1610,1140)" to="(1610,1210)"/>
    <wire from="(1610,1140)" to="(1650,1140)"/>
    <wire from="(1610,1210)" to="(1650,1210)"/>
    <wire from="(1610,620)" to="(1610,740)"/>
    <wire from="(1610,620)" to="(1620,620)"/>
    <wire from="(1610,740)" to="(1610,790)"/>
    <wire from="(1610,740)" to="(1640,740)"/>
    <wire from="(1610,790)" to="(1610,840)"/>
    <wire from="(1610,790)" to="(1640,790)"/>
    <wire from="(1610,840)" to="(1610,890)"/>
    <wire from="(1610,840)" to="(1640,840)"/>
    <wire from="(1610,890)" to="(1610,930)"/>
    <wire from="(1610,890)" to="(1650,890)"/>
    <wire from="(1610,930)" to="(1610,1070)"/>
    <wire from="(1610,930)" to="(1650,930)"/>
    <wire from="(1670,640)" to="(1780,640)"/>
    <wire from="(1670,750)" to="(1830,750)"/>
    <wire from="(1670,800)" to="(1780,800)"/>
    <wire from="(1670,850)" to="(1720,850)"/>
    <wire from="(1680,1080)" to="(1720,1080)"/>
    <wire from="(1680,1150)" to="(1740,1150)"/>
    <wire from="(1680,1220)" to="(1760,1220)"/>
    <wire from="(1680,900)" to="(1810,900)"/>
    <wire from="(1680,940)" to="(1700,940)"/>
    <wire from="(1700,1160)" to="(2090,1160)"/>
    <wire from="(1700,940)" to="(1700,1160)"/>
    <wire from="(1720,1080)" to="(1720,1290)"/>
    <wire from="(1720,1290)" to="(2100,1290)"/>
    <wire from="(1720,590)" to="(1720,620)"/>
    <wire from="(1720,620)" to="(1780,620)"/>
    <wire from="(1720,850)" to="(1720,940)"/>
    <wire from="(1720,940)" to="(1950,940)"/>
    <wire from="(1740,1150)" to="(1740,1400)"/>
    <wire from="(1740,1400)" to="(2110,1400)"/>
    <wire from="(1740,730)" to="(1740,980)"/>
    <wire from="(1740,730)" to="(1830,730)"/>
    <wire from="(1750,570)" to="(1750,660)"/>
    <wire from="(1750,660)" to="(1770,660)"/>
    <wire from="(1750,840)" to="(1750,990)"/>
    <wire from="(1750,840)" to="(1880,840)"/>
    <wire from="(1760,1220)" to="(1760,1520)"/>
    <wire from="(1760,1520)" to="(2120,1520)"/>
    <wire from="(1760,920)" to="(1760,1000)"/>
    <wire from="(1760,920)" to="(1950,920)"/>
    <wire from="(1770,660)" to="(1770,770)"/>
    <wire from="(1770,660)" to="(1780,660)"/>
    <wire from="(1770,770)" to="(1810,770)"/>
    <wire from="(1780,800)" to="(1780,860)"/>
    <wire from="(1780,860)" to="(1880,860)"/>
    <wire from="(1810,1060)" to="(2010,1060)"/>
    <wire from="(1810,770)" to="(1810,880)"/>
    <wire from="(1810,770)" to="(1830,770)"/>
    <wire from="(1810,880)" to="(1850,880)"/>
    <wire from="(1810,900)" to="(1810,1060)"/>
    <wire from="(1820,230)" to="(1820,520)"/>
    <wire from="(1820,230)" to="(1910,230)"/>
    <wire from="(1840,110)" to="(1840,190)"/>
    <wire from="(1840,190)" to="(1910,190)"/>
    <wire from="(1840,620)" to="(2420,620)"/>
    <wire from="(1850,880)" to="(1850,960)"/>
    <wire from="(1850,880)" to="(1880,880)"/>
    <wire from="(1850,960)" to="(1910,960)"/>
    <wire from="(1890,730)" to="(2210,730)"/>
    <wire from="(1910,1080)" to="(1930,1080)"/>
    <wire from="(1910,960)" to="(1910,1080)"/>
    <wire from="(1910,960)" to="(1950,960)"/>
    <wire from="(1930,1080)" to="(1930,1180)"/>
    <wire from="(1930,1080)" to="(2010,1080)"/>
    <wire from="(1930,1180)" to="(2010,1180)"/>
    <wire from="(1940,740)" to="(1940,840)"/>
    <wire from="(1940,740)" to="(2200,740)"/>
    <wire from="(1960,1050)" to="(1960,1500)"/>
    <wire from="(1960,1500)" to="(2120,1500)"/>
    <wire from="(1970,1040)" to="(1970,1380)"/>
    <wire from="(1970,1380)" to="(2110,1380)"/>
    <wire from="(1980,1030)" to="(1980,1270)"/>
    <wire from="(1980,1270)" to="(2100,1270)"/>
    <wire from="(1990,1020)" to="(1990,1140)"/>
    <wire from="(1990,1140)" to="(2090,1140)"/>
    <wire from="(2000,1010)" to="(2000,1040)"/>
    <wire from="(2000,1040)" to="(2010,1040)"/>
    <wire from="(2010,1180)" to="(2010,1310)"/>
    <wire from="(2010,1180)" to="(2090,1180)"/>
    <wire from="(2010,1310)" to="(2040,1310)"/>
    <wire from="(2010,920)" to="(2020,920)"/>
    <wire from="(2020,750)" to="(2020,920)"/>
    <wire from="(2020,750)" to="(2190,750)"/>
    <wire from="(2040,1310)" to="(2040,1420)"/>
    <wire from="(2040,1310)" to="(2100,1310)"/>
    <wire from="(2040,1420)" to="(2060,1420)"/>
    <wire from="(2060,1420)" to="(2060,1540)"/>
    <wire from="(2060,1420)" to="(2110,1420)"/>
    <wire from="(2060,1540)" to="(2120,1540)"/>
    <wire from="(2070,850)" to="(2070,1040)"/>
    <wire from="(2070,850)" to="(2280,850)"/>
    <wire from="(2130,190)" to="(2280,190)"/>
    <wire from="(2150,860)" to="(2150,1140)"/>
    <wire from="(2150,860)" to="(2280,860)"/>
    <wire from="(2160,870)" to="(2160,1270)"/>
    <wire from="(2160,870)" to="(2280,870)"/>
    <wire from="(2170,880)" to="(2170,1380)"/>
    <wire from="(2170,880)" to="(2280,880)"/>
    <wire from="(2180,1500)" to="(2500,1500)"/>
    <wire from="(2190,750)" to="(2190,840)"/>
    <wire from="(2190,840)" to="(2280,840)"/>
    <wire from="(2200,740)" to="(2200,830)"/>
    <wire from="(2200,830)" to="(2280,830)"/>
    <wire from="(2210,730)" to="(2210,820)"/>
    <wire from="(2210,820)" to="(2280,820)"/>
    <wire from="(2300,810)" to="(2710,810)"/>
    <wire from="(2410,700)" to="(2410,710)"/>
    <wire from="(2410,710)" to="(2550,710)"/>
    <wire from="(2420,620)" to="(2420,690)"/>
    <wire from="(2420,690)" to="(2640,690)"/>
    <wire from="(250,150)" to="(480,150)"/>
    <wire from="(2500,620)" to="(2500,1500)"/>
    <wire from="(2500,620)" to="(2790,620)"/>
    <wire from="(2550,710)" to="(2550,860)"/>
    <wire from="(2550,860)" to="(3070,860)"/>
    <wire from="(2640,690)" to="(2640,800)"/>
    <wire from="(2640,800)" to="(2760,800)"/>
    <wire from="(2710,610)" to="(2710,810)"/>
    <wire from="(2710,610)" to="(2790,610)"/>
    <wire from="(2710,810)" to="(2760,810)"/>
    <wire from="(2780,790)" to="(3050,790)"/>
    <wire from="(2810,600)" to="(2880,600)"/>
    <wire from="(2880,600)" to="(2880,750)"/>
    <wire from="(2880,750)" to="(3060,750)"/>
    <wire from="(3050,770)" to="(3050,790)"/>
    <wire from="(3050,770)" to="(3060,770)"/>
    <wire from="(3070,780)" to="(3070,860)"/>
    <wire from="(3090,760)" to="(3140,760)"/>
    <wire from="(350,230)" to="(900,230)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(420,110)" to="(1840,110)"/>
    <wire from="(420,110)" to="(420,470)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(480,150)" to="(1370,150)"/>
    <wire from="(480,150)" to="(480,450)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(760,450)" to="(860,450)"/>
    <wire from="(760,470)" to="(1080,470)"/>
    <wire from="(760,490)" to="(940,490)"/>
    <wire from="(760,510)" to="(930,510)"/>
    <wire from="(760,530)" to="(920,530)"/>
    <wire from="(760,550)" to="(910,550)"/>
    <wire from="(760,570)" to="(900,570)"/>
    <wire from="(760,590)" to="(890,590)"/>
    <wire from="(760,610)" to="(880,610)"/>
    <wire from="(760,630)" to="(870,630)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(870,1050)" to="(1960,1050)"/>
    <wire from="(870,630)" to="(870,1050)"/>
    <wire from="(880,1040)" to="(1970,1040)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(880,610)" to="(880,1040)"/>
    <wire from="(890,1030)" to="(1980,1030)"/>
    <wire from="(890,590)" to="(890,1030)"/>
    <wire from="(900,1020)" to="(1990,1020)"/>
    <wire from="(900,570)" to="(900,1020)"/>
    <wire from="(910,1010)" to="(2000,1010)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(910,400)" to="(960,400)"/>
    <wire from="(910,550)" to="(910,1010)"/>
    <wire from="(920,1000)" to="(1760,1000)"/>
    <wire from="(920,530)" to="(920,1000)"/>
    <wire from="(930,510)" to="(930,990)"/>
    <wire from="(930,990)" to="(1750,990)"/>
    <wire from="(940,490)" to="(940,980)"/>
    <wire from="(940,980)" to="(1740,980)"/>
    <wire from="(960,260)" to="(1120,260)"/>
    <wire from="(960,260)" to="(960,400)"/>
    <wire from="(960,400)" to="(960,620)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(960,620)" to="(990,620)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(580,310)" name="srcA"/>
    <comp loc="(580,410)" name="dstE"/>
    <comp loc="(580,500)" name="dstM"/>
    <comp loc="(580,600)" name="srcB"/>
    <comp loc="(960,180)" name="Register_File"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(140,760)" to="(310,760)"/>
    <wire from="(150,410)" to="(150,600)"/>
    <wire from="(150,410)" to="(360,410)"/>
    <wire from="(150,600)" to="(360,600)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(170,370)" to="(170,520)"/>
    <wire from="(170,520)" to="(360,520)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,620)" to="(310,760)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(310,760)" to="(700,760)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(510,180)" to="(740,180)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(580,500)" to="(650,500)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,200)" to="(740,200)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(610,220)" to="(740,220)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(640,260)" to="(640,410)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(650,280)" to="(650,500)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(670,300)" to="(670,600)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(700,320)" to="(700,760)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(960,180)" to="(1100,180)"/>
    <wire from="(960,200)" to="(1100,200)"/>
  </circuit>
  <circuit name="srcA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srcA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sourceA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(210,335)" name="Text">
      <a name="text" val="rsp"/>
    </comp>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(390,320)" to="(530,320)"/>
  </circuit>
  <circuit name="dstE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dstE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="destE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(50,305)" name="Text">
      <a name="text" val="rsp"/>
    </comp>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(390,280)" to="(480,280)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2350,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="srcB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2440,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="srcA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2470,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2500,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dstE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dstM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Constant"/>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Constant"/>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1180,260)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2360,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2370,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(570,1120)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(710,790)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,450)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(940,490)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbp"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rsi"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdi"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="no_register"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rax"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rcx"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdx"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbx"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1650,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rsp"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(320,1140)" name="Text">
      <a name="text" val="2 if 15"/>
    </comp>
    <comp lib="8" loc="(395,1010)" name="Text">
      <a name="text" val="M is 1 "/>
    </comp>
    <comp lib="8" loc="(525,605)" name="Text">
      <a name="text" val="if is f"/>
    </comp>
    <comp lib="8" loc="(739,236)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <wire from="(1000,2460)" to="(1650,2460)"/>
    <wire from="(1000,560)" to="(1000,2460)"/>
    <wire from="(1010,2310)" to="(1650,2310)"/>
    <wire from="(1010,550)" to="(1010,2310)"/>
    <wire from="(1020,2180)" to="(1650,2180)"/>
    <wire from="(1020,540)" to="(1020,2180)"/>
    <wire from="(1030,2040)" to="(1650,2040)"/>
    <wire from="(1030,530)" to="(1030,2040)"/>
    <wire from="(1040,1910)" to="(1650,1910)"/>
    <wire from="(1040,520)" to="(1040,1910)"/>
    <wire from="(1050,1780)" to="(1650,1780)"/>
    <wire from="(1050,510)" to="(1050,1780)"/>
    <wire from="(1060,1650)" to="(1650,1650)"/>
    <wire from="(1060,500)" to="(1060,1650)"/>
    <wire from="(1070,1510)" to="(1650,1510)"/>
    <wire from="(1070,490)" to="(1070,1510)"/>
    <wire from="(1080,1370)" to="(1650,1370)"/>
    <wire from="(1080,480)" to="(1080,1370)"/>
    <wire from="(1090,1230)" to="(1650,1230)"/>
    <wire from="(1090,470)" to="(1090,1230)"/>
    <wire from="(1100,1100)" to="(1650,1100)"/>
    <wire from="(1100,460)" to="(1100,1100)"/>
    <wire from="(1110,450)" to="(1110,970)"/>
    <wire from="(1110,970)" to="(1650,970)"/>
    <wire from="(1120,440)" to="(1120,840)"/>
    <wire from="(1120,840)" to="(1650,840)"/>
    <wire from="(1130,430)" to="(1130,700)"/>
    <wire from="(1130,700)" to="(1650,700)"/>
    <wire from="(1140,420)" to="(1140,550)"/>
    <wire from="(1140,550)" to="(1650,550)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(1220,180)" to="(1570,180)"/>
    <wire from="(1220,190)" to="(1560,190)"/>
    <wire from="(1220,200)" to="(1550,200)"/>
    <wire from="(1220,210)" to="(1540,210)"/>
    <wire from="(1220,220)" to="(1530,220)"/>
    <wire from="(1220,230)" to="(1520,230)"/>
    <wire from="(1220,240)" to="(1510,240)"/>
    <wire from="(1220,250)" to="(1500,250)"/>
    <wire from="(1220,260)" to="(1490,260)"/>
    <wire from="(1220,270)" to="(1480,270)"/>
    <wire from="(1220,280)" to="(1470,280)"/>
    <wire from="(1220,290)" to="(1460,290)"/>
    <wire from="(1220,300)" to="(1450,300)"/>
    <wire from="(1220,310)" to="(1440,310)"/>
    <wire from="(1220,320)" to="(1430,320)"/>
    <wire from="(1220,330)" to="(1420,330)"/>
    <wire from="(1280,30)" to="(1280,450)"/>
    <wire from="(1280,450)" to="(1590,450)"/>
    <wire from="(1420,2480)" to="(1650,2480)"/>
    <wire from="(1420,330)" to="(1420,2480)"/>
    <wire from="(1430,2330)" to="(1650,2330)"/>
    <wire from="(1430,320)" to="(1430,2330)"/>
    <wire from="(1440,2200)" to="(1650,2200)"/>
    <wire from="(1440,310)" to="(1440,2200)"/>
    <wire from="(1450,2060)" to="(1650,2060)"/>
    <wire from="(1450,300)" to="(1450,2060)"/>
    <wire from="(1460,1930)" to="(1650,1930)"/>
    <wire from="(1460,290)" to="(1460,1930)"/>
    <wire from="(1470,1800)" to="(1650,1800)"/>
    <wire from="(1470,280)" to="(1470,1800)"/>
    <wire from="(1480,1670)" to="(1650,1670)"/>
    <wire from="(1480,270)" to="(1480,1670)"/>
    <wire from="(1490,1530)" to="(1650,1530)"/>
    <wire from="(1490,260)" to="(1490,1530)"/>
    <wire from="(150,1040)" to="(150,1250)"/>
    <wire from="(150,1250)" to="(550,1250)"/>
    <wire from="(1500,1390)" to="(1650,1390)"/>
    <wire from="(1500,250)" to="(1500,1390)"/>
    <wire from="(1510,1250)" to="(1650,1250)"/>
    <wire from="(1510,240)" to="(1510,1250)"/>
    <wire from="(1520,1120)" to="(1650,1120)"/>
    <wire from="(1520,230)" to="(1520,1120)"/>
    <wire from="(1530,220)" to="(1530,990)"/>
    <wire from="(1530,990)" to="(1650,990)"/>
    <wire from="(1540,210)" to="(1540,860)"/>
    <wire from="(1540,860)" to="(1650,860)"/>
    <wire from="(1550,200)" to="(1550,720)"/>
    <wire from="(1550,720)" to="(1650,720)"/>
    <wire from="(1560,190)" to="(1560,570)"/>
    <wire from="(1560,570)" to="(1650,570)"/>
    <wire from="(1570,180)" to="(1570,430)"/>
    <wire from="(1570,430)" to="(1650,430)"/>
    <wire from="(1590,1010)" to="(1590,1140)"/>
    <wire from="(1590,1010)" to="(1650,1010)"/>
    <wire from="(1590,1140)" to="(1590,1270)"/>
    <wire from="(1590,1140)" to="(1650,1140)"/>
    <wire from="(1590,1270)" to="(1590,1410)"/>
    <wire from="(1590,1270)" to="(1650,1270)"/>
    <wire from="(1590,1410)" to="(1590,1550)"/>
    <wire from="(1590,1410)" to="(1650,1410)"/>
    <wire from="(1590,1550)" to="(1590,1690)"/>
    <wire from="(1590,1550)" to="(1650,1550)"/>
    <wire from="(1590,1690)" to="(1590,1820)"/>
    <wire from="(1590,1690)" to="(1650,1690)"/>
    <wire from="(1590,1820)" to="(1590,1950)"/>
    <wire from="(1590,1820)" to="(1650,1820)"/>
    <wire from="(1590,1950)" to="(1590,2080)"/>
    <wire from="(1590,1950)" to="(1650,1950)"/>
    <wire from="(1590,2080)" to="(1590,2220)"/>
    <wire from="(1590,2080)" to="(1650,2080)"/>
    <wire from="(1590,2220)" to="(1590,2350)"/>
    <wire from="(1590,2220)" to="(1650,2220)"/>
    <wire from="(1590,2350)" to="(1590,2500)"/>
    <wire from="(1590,2350)" to="(1650,2350)"/>
    <wire from="(1590,2500)" to="(1650,2500)"/>
    <wire from="(1590,450)" to="(1590,590)"/>
    <wire from="(1590,450)" to="(1650,450)"/>
    <wire from="(1590,590)" to="(1590,740)"/>
    <wire from="(1590,590)" to="(1650,590)"/>
    <wire from="(1590,740)" to="(1590,880)"/>
    <wire from="(1590,740)" to="(1650,740)"/>
    <wire from="(1590,880)" to="(1590,1010)"/>
    <wire from="(1590,880)" to="(1650,880)"/>
    <wire from="(1710,1100)" to="(1920,1100)"/>
    <wire from="(1710,1230)" to="(1930,1230)"/>
    <wire from="(1710,1370)" to="(1940,1370)"/>
    <wire from="(1710,1510)" to="(1950,1510)"/>
    <wire from="(1710,1650)" to="(1960,1650)"/>
    <wire from="(1710,1780)" to="(1970,1780)"/>
    <wire from="(1710,1910)" to="(1980,1910)"/>
    <wire from="(1710,2040)" to="(1990,2040)"/>
    <wire from="(1710,2180)" to="(2000,2180)"/>
    <wire from="(1710,2310)" to="(2010,2310)"/>
    <wire from="(1710,2460)" to="(2020,2460)"/>
    <wire from="(1710,410)" to="(2310,410)"/>
    <wire from="(1710,550)" to="(1880,550)"/>
    <wire from="(1710,700)" to="(1890,700)"/>
    <wire from="(1710,840)" to="(1900,840)"/>
    <wire from="(1710,970)" to="(1910,970)"/>
    <wire from="(1880,420)" to="(1880,550)"/>
    <wire from="(1880,420)" to="(2300,420)"/>
    <wire from="(1890,430)" to="(1890,700)"/>
    <wire from="(1890,430)" to="(2290,430)"/>
    <wire from="(1900,440)" to="(1900,840)"/>
    <wire from="(1900,440)" to="(2280,440)"/>
    <wire from="(1910,450)" to="(1910,970)"/>
    <wire from="(1910,450)" to="(2270,450)"/>
    <wire from="(1920,460)" to="(1920,1100)"/>
    <wire from="(1920,460)" to="(2260,460)"/>
    <wire from="(1930,470)" to="(1930,1230)"/>
    <wire from="(1930,470)" to="(2250,470)"/>
    <wire from="(1940,480)" to="(1940,1370)"/>
    <wire from="(1940,480)" to="(2240,480)"/>
    <wire from="(1950,490)" to="(1950,1510)"/>
    <wire from="(1950,490)" to="(2230,490)"/>
    <wire from="(1960,500)" to="(1960,1650)"/>
    <wire from="(1960,500)" to="(2220,500)"/>
    <wire from="(1970,510)" to="(1970,1780)"/>
    <wire from="(1970,510)" to="(2210,510)"/>
    <wire from="(1980,520)" to="(1980,1910)"/>
    <wire from="(1980,520)" to="(2200,520)"/>
    <wire from="(1990,530)" to="(1990,2040)"/>
    <wire from="(1990,530)" to="(2190,530)"/>
    <wire from="(2000,540)" to="(2000,2180)"/>
    <wire from="(2000,540)" to="(2180,540)"/>
    <wire from="(2010,550)" to="(2010,2310)"/>
    <wire from="(2010,550)" to="(2170,550)"/>
    <wire from="(2020,560)" to="(2020,2460)"/>
    <wire from="(2020,560)" to="(2160,560)"/>
    <wire from="(2160,560)" to="(2160,840)"/>
    <wire from="(2160,560)" to="(2320,560)"/>
    <wire from="(2160,840)" to="(2330,840)"/>
    <wire from="(2170,550)" to="(2170,830)"/>
    <wire from="(2170,550)" to="(2320,550)"/>
    <wire from="(2170,830)" to="(2330,830)"/>
    <wire from="(2180,540)" to="(2180,820)"/>
    <wire from="(2180,540)" to="(2320,540)"/>
    <wire from="(2180,820)" to="(2330,820)"/>
    <wire from="(2190,530)" to="(2190,810)"/>
    <wire from="(2190,530)" to="(2320,530)"/>
    <wire from="(2190,810)" to="(2330,810)"/>
    <wire from="(2200,520)" to="(2200,800)"/>
    <wire from="(2200,520)" to="(2320,520)"/>
    <wire from="(2200,800)" to="(2330,800)"/>
    <wire from="(2210,510)" to="(2210,790)"/>
    <wire from="(2210,510)" to="(2320,510)"/>
    <wire from="(2210,790)" to="(2330,790)"/>
    <wire from="(2220,500)" to="(2220,780)"/>
    <wire from="(2220,500)" to="(2320,500)"/>
    <wire from="(2220,780)" to="(2330,780)"/>
    <wire from="(2230,490)" to="(2230,770)"/>
    <wire from="(2230,490)" to="(2320,490)"/>
    <wire from="(2230,770)" to="(2330,770)"/>
    <wire from="(2240,480)" to="(2240,760)"/>
    <wire from="(2240,480)" to="(2320,480)"/>
    <wire from="(2240,760)" to="(2330,760)"/>
    <wire from="(2250,470)" to="(2250,750)"/>
    <wire from="(2250,470)" to="(2320,470)"/>
    <wire from="(2250,750)" to="(2330,750)"/>
    <wire from="(2260,460)" to="(2260,740)"/>
    <wire from="(2260,460)" to="(2320,460)"/>
    <wire from="(2260,740)" to="(2330,740)"/>
    <wire from="(2270,450)" to="(2270,730)"/>
    <wire from="(2270,450)" to="(2320,450)"/>
    <wire from="(2270,730)" to="(2330,730)"/>
    <wire from="(2280,440)" to="(2280,720)"/>
    <wire from="(2280,440)" to="(2320,440)"/>
    <wire from="(2280,720)" to="(2330,720)"/>
    <wire from="(2290,430)" to="(2290,710)"/>
    <wire from="(2290,430)" to="(2320,430)"/>
    <wire from="(2290,710)" to="(2330,710)"/>
    <wire from="(2300,420)" to="(2300,700)"/>
    <wire from="(2300,420)" to="(2320,420)"/>
    <wire from="(2300,700)" to="(2330,700)"/>
    <wire from="(2310,410)" to="(2310,690)"/>
    <wire from="(2310,410)" to="(2320,410)"/>
    <wire from="(2310,690)" to="(2330,690)"/>
    <wire from="(2340,570)" to="(2340,600)"/>
    <wire from="(2340,600)" to="(2470,600)"/>
    <wire from="(2350,850)" to="(2350,920)"/>
    <wire from="(2360,490)" to="(2470,490)"/>
    <wire from="(2370,770)" to="(2500,770)"/>
    <wire from="(2440,630)" to="(2470,630)"/>
    <wire from="(2470,600)" to="(2470,630)"/>
    <wire from="(410,640)" to="(580,640)"/>
    <wire from="(410,860)" to="(640,860)"/>
    <wire from="(440,1060)" to="(510,1060)"/>
    <wire from="(440,1090)" to="(530,1090)"/>
    <wire from="(510,1040)" to="(510,1050)"/>
    <wire from="(510,1040)" to="(530,1040)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(510,1060)" to="(510,1070)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,1070)" to="(510,1080)"/>
    <wire from="(510,1070)" to="(530,1070)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(510,1080)" to="(530,1080)"/>
    <wire from="(510,1100)" to="(510,1110)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(510,1110)" to="(510,1120)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(510,1120)" to="(510,1130)"/>
    <wire from="(510,1120)" to="(530,1120)"/>
    <wire from="(510,1130)" to="(510,1140)"/>
    <wire from="(510,1130)" to="(530,1130)"/>
    <wire from="(510,1140)" to="(510,1150)"/>
    <wire from="(510,1140)" to="(530,1140)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(550,1200)" to="(550,1250)"/>
    <wire from="(570,1120)" to="(690,1120)"/>
    <wire from="(580,640)" to="(580,780)"/>
    <wire from="(580,780)" to="(680,780)"/>
    <wire from="(640,800)" to="(640,860)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(690,810)" to="(690,840)"/>
    <wire from="(690,840)" to="(690,1120)"/>
    <wire from="(690,840)" to="(730,840)"/>
    <wire from="(710,790)" to="(840,790)"/>
    <wire from="(730,260)" to="(1180,260)"/>
    <wire from="(730,470)" to="(730,840)"/>
    <wire from="(750,450)" to="(820,450)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(820,490)" to="(940,490)"/>
    <wire from="(840,580)" to="(840,790)"/>
    <wire from="(840,580)" to="(910,580)"/>
    <wire from="(850,30)" to="(1280,30)"/>
    <wire from="(910,350)" to="(1200,350)"/>
    <wire from="(910,350)" to="(910,580)"/>
    <wire from="(910,580)" to="(960,580)"/>
    <wire from="(960,570)" to="(960,580)"/>
    <wire from="(980,410)" to="(1650,410)"/>
    <wire from="(980,420)" to="(1140,420)"/>
    <wire from="(980,430)" to="(1130,430)"/>
    <wire from="(980,440)" to="(1120,440)"/>
    <wire from="(980,450)" to="(1110,450)"/>
    <wire from="(980,460)" to="(1100,460)"/>
    <wire from="(980,470)" to="(1090,470)"/>
    <wire from="(980,480)" to="(1080,480)"/>
    <wire from="(980,490)" to="(1070,490)"/>
    <wire from="(980,500)" to="(1060,500)"/>
    <wire from="(980,510)" to="(1050,510)"/>
    <wire from="(980,520)" to="(1040,520)"/>
    <wire from="(980,530)" to="(1030,530)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(980,550)" to="(1010,550)"/>
    <wire from="(980,560)" to="(1000,560)"/>
  </circuit>
  <circuit name="dstM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dstM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iCode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rA"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(300,400)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(560,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,530)" to="(480,530)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(360,480)" to="(530,480)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,470)"/>
    <wire from="(560,490)" to="(630,490)"/>
  </circuit>
  <circuit name="srcB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srcB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(330,570)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(520,330)" to="(520,470)"/>
  </circuit>
</project>
